

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>使用 &mdash; PREMIC Guide  文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../_static/main.css?v=55f5f21d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="模板" href="03_Template.html" />
    <link rel="prev" title="下载与安装" href="01_Setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PREMIC Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Basic/index.html">基本指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Article.html">文献查找与下载</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Python/index.html">Python教程</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html"><span class="math notranslate nohighlight">\(\LaTeX\)</span></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_Setup.html">下载与安装</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">使用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vscode">VSCode环境配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">语法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">编译</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03_Template.html">模板</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_Utility.html">实用小工具</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../How.html">这个文档是怎么做的</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PREMIC Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="math notranslate nohighlight">\(\LaTeX\)</span></a></li>
      <li class="breadcrumb-item active">使用</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/LaTeX/02_Usage.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>使用<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="vscode">
<h2>VSCode环境配置<a class="headerlink" href="#vscode" title="Link to this heading"></a></h2>
<p>扩展内下载<code class="docutils literal notranslate"><span class="pre">LaTeX</span> <span class="pre">Workshop</span></code>，下载完成后依次点击<code class="docutils literal notranslate"><span class="pre">设置</span></code>，点击界面右上角三个图标最左边的<code class="docutils literal notranslate"><span class="pre">打开文件(json)</span></code>，在倒数第二行（最后一个花括号的上面一行）回车并输入：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="nt">&quot;latex-workshop.latex.tools&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// 编译工具和命令</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xelatex&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xelatex&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;-synctex=1&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-interaction=nonstopmode&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-file-line-error&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-pdf&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;%DOCFILE%&quot;</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pdflatex&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pdflatex&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;-synctex=1&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-interaction=nonstopmode&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-file-line-error&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;%DOCFILE%&quot;</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bibtex&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bibtex&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;%DOCFILE%&quot;</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;biber&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;biber&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;%DOCFILE%&quot;</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="c1">// 用于配置编译链</span>
<span class="w">    </span><span class="nt">&quot;latex-workshop.latex.recipes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xelatex&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;tools&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;xelatex&quot;</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pdflatex&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;tools&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;pdflatex&quot;</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xe*2&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;tools&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;xelatex&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;xelatex&quot;</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xe-&gt;bib-&gt;xe*2&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;tools&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;xelatex&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;bibtex&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;xelatex&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;xelatex&quot;</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pdf-&gt;bib-&gt;pdf*2&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;tools&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;pdflatex&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;bibtex&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;pdflatex&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;pdflatex&quot;</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pdf-&gt;biber-&gt;pdf*2&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;tools&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;pdflatex&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;biber&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;pdflatex&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;pdflatex&quot;</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="c1">// 编译后自动清理无用文件</span>
<span class="w">    </span><span class="nt">&quot;latex-workshop.latex.autoClean.run&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;onBuilt&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;latex-workshop.latex.clean.subfolder.enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="c1">// 自动使用上一次的编译器</span>
<span class="w">    </span><span class="nt">&quot;latex-workshop.latex.recipe.default&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lastUsed&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="c1">// 根据使用的包自动补全</span>
<span class="w">    </span><span class="nt">&quot;latex-workshop.intellisense.package.enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;latex-workshop.latex.autoBuild.run&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;never&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="c1">// 不弹窗显示错误和告警信息</span>
<span class="w">    </span><span class="nt">&quot;latex-workshop.message.error.show&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;latex-workshop.message.warning.show&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>语法<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p><span class="math notranslate nohighlight">\(\LaTeX\)</span>的源文件以<code class="docutils literal notranslate"><span class="pre">.tex</span></code>为结尾。</p>
<p>基本语法可参考最上面<a class="reference external" href="https://www.bilibili.com/video/BV11h41127FD">关于<span class="math notranslate nohighlight">\(\LaTeX\)</span></a>。</p>
<p>视频里提到的《一份不太简短的<span class="math notranslate nohighlight">\(\LaTeX\)</span>介绍》已经上传到服务器（源码在<code class="docutils literal notranslate"><span class="pre">/public/home/XiaAnRen/GitHub/LaTeX/lshort-zh-cn/</span></code>，安装<code class="docutils literal notranslate"><span class="pre">TeX</span> <span class="pre">Live</span></code>后可以尝试按照<code class="docutils literal notranslate"><span class="pre">README-zh.md</span></code>，运行<code class="docutils literal notranslate"><span class="pre">src/make.bat</span></code>自行编译出<code class="docutils literal notranslate"><span class="pre">.pdf</span></code>文件；编译好的<code class="docutils literal notranslate"><span class="pre">.pdf</span></code>文件在<code class="docutils literal notranslate"><span class="pre">/public/home/XiaAnRen/Reference/lshort-zh-cn.pdf</span></code>），不需要通览，可以只在遇到问题时再进行查阅。</p>
</section>
<section id="id3">
<h2>编译<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>打开<code class="docutils literal notranslate"><span class="pre">.tex</span></code>文件后VSCode左侧会出现<span class="math notranslate nohighlight">\(\LaTeX\)</span>扩展，点击<code class="docutils literal notranslate"><span class="pre">命令</span></code>内<code class="docutils literal notranslate"><span class="pre">构建LaTeX项目</span></code>左侧的箭头展开选项卡，如果是编译<strong>没有文献引用</strong>的<code class="docutils literal notranslate"><span class="pre">.tex</span></code>文件则点击<code class="docutils literal notranslate"><span class="pre">配方:</span> <span class="pre">xe*2</span></code>，如果是编译<strong>含有文献引用</strong>的<code class="docutils literal notranslate"><span class="pre">.tex</span></code>文件则点击<code class="docutils literal notranslate"><span class="pre">配方:</span> <span class="pre">xe-&gt;bib-&gt;xe*2</span></code>，编译完成后点击VSCode界面右上角四个图标的第二个<code class="docutils literal notranslate"><span class="pre">查看LaTeX</span> <span class="pre">PDF文件</span></code>可以看到生成的<code class="docutils literal notranslate"><span class="pre">.pdf</span></code>文件。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="01_Setup.html" class="btn btn-neutral float-left" title="下载与安装" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="03_Template.html" class="btn btn-neutral float-right" title="模板" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, XiaAnren。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>