

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python &mdash; PREMIC Guide  文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../_static/main.css?v=55f5f21d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="文献查找与下载" href="../Article.html" />
    <link rel="prev" title="VSCode" href="03_VSCode.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PREMIC Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">基本指南</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_HPC.html">服务器</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Xshell.html">Xshell &amp; Xftp &amp; Xming</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_VSCode.html">VSCode</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">安装虚拟环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ncdumpnco">ncdump等NCO命令无效</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matplotlib">matplotlib字体</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Article.html">文献查找与下载</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LaTeX/index.html"><span class="math notranslate nohighlight">\(\LaTeX\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../How.html">这个文档是怎么做的</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PREMIC Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">基本指南</a></li>
      <li class="breadcrumb-item active">Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Basic/04_Python.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="python">
<h1>Python<a class="headerlink" href="#python" title="Link to this heading"></a></h1>
<section id="id1">
<h2>安装虚拟环境<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>按照<a class="reference external" href="https://blog.csdn.net/wyf2017/article/details/118676765">参考链接</a>做就行。</p>
<p>需要补充的是：第1.6步，即安装过程中出现如下提示时</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Anaconda3<span class="w"> </span>will<span class="w"> </span>now<span class="w"> </span>be<span class="w"> </span>installed<span class="w"> </span>into<span class="w"> </span>this<span class="w"> </span>location:
/public/home/user/anaconda3
</pre></div>
</div>
<p>建议调整安装路径至<code class="docutils literal notranslate"><span class="pre">/public/home/user/data3/anaconda3</span></code>；pytorch库按需安装，即“然后去选择适合自己的pytorch版本，点击下面那个链接”及之后的内容可以无视。</p>
<p><a class="reference external" href="https://zhuanlan.zhihu.com/p/508319902">Anaconda环境管理命令</a></p>
<p>不要使用base环境。由于Python是不向后兼容的，所以使用Anaconda时为避免不同库之间的冲突会创建一个虚拟环境，这样既可以避免语法版本不一引起的错误，也可以避免工具包安装与调用的混乱。</p>
<p>创建好虚拟环境后不用着急下载库，后续运行Python文件时会报错：“缺少某某库，请尝试使用某某命令进行下载”，到时候再根据终端的提示对应下载就行。</p>
<p>在<code class="docutils literal notranslate"><span class="pre">.bashrc</span></code>中添加<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">envname</span></code>，可使登录服务器后默认使用所创建的虚拟环境。</p>
</section>
<section id="ncdumpnco">
<h2>ncdump等NCO命令无效<a class="headerlink" href="#ncdumpnco" title="Link to this heading"></a></h2>
<p>按照<a class="reference external" href="https://github.com/spencerahill/aospy/issues/58">参考链接</a>中spencerkclark的回答做就行。</p>
<p>需要补充的是：如果conda命令无效可以尝试使用pip命令。</p>
</section>
<section id="matplotlib">
<h2>matplotlib字体<a class="headerlink" href="#matplotlib" title="Link to this heading"></a></h2>
<p>设置在服务器画图时，中文字体为宋体，英文字体为Times New Roman。</p>
<p>参考链接：<a class="reference external" href="https://blog.csdn.net/Crayonxin2000/article/details/119910846">字体来源</a>、<a class="reference external" href="https://blog.csdn.net/liu_xzhen/article/details/122881997">解决方法</a></p>
<p>字体下载：<a class="reference external" href="https://wwae.lanzoub.com/iKlne0t6jb3e">https://wwae.lanzoub.com/iKlne0t6jb3e</a></p>
<p>安装好字体后在<code class="docutils literal notranslate"><span class="pre">C:\Windows\Fonts</span></code>下找到<code class="docutils literal notranslate"><span class="pre">SunTimes.ttf</span></code>文件，将其上传到服务器（存放地址可随意，后面再细调）。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;字体配置文件：&quot;</span><span class="p">,</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">matplotlib_fname</span><span class="p">())</span>  <span class="c1"># 得到mpl-data/matplotlibrc</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;字体缓存文件：&quot;</span><span class="p">,</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">get_cachedir</span><span class="p">())</span>  <span class="c1"># 得到.cache/matplotlib</span>
</pre></div>
</div>
<p>将<code class="docutils literal notranslate"><span class="pre">SunTimes.ttf</span></code>复制到字体配置文件所在文件夹<code class="docutils literal notranslate"><span class="pre">mpl-data</span></code>的<code class="docutils literal notranslate"><span class="pre">fonts/tff</span></code>文件夹下。</p>
<p>删除字体缓存文件（记得将user改为自己的用户名）：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span>/public/home/user/.cache/matplotlib<span class="w">  </span>
</pre></div>
</div>
<p>vim打开<code class="docutils literal notranslate"><span class="pre">matplotlibrc</span></code>，作如下修改并删除该行最前面的<code class="docutils literal notranslate"><span class="pre">#</span></code>以取消注释：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>font.family:<span class="w"> </span>serif<span class="w">  </span><span class="c1"># 默认字体族为衬线体</span>
...
font.size:<span class="w"> </span><span class="m">10</span>.0<span class="w">  </span><span class="c1"># 默认字体大小，可以按需进行修改</span>

font.serif:<span class="w"> </span>SunTimes,<span class="w"> </span>DejaVu<span class="w"> </span>Serif,<span class="w"> </span>Bitstream<span class="w"> </span>Vera<span class="w"> </span>Serif,<span class="w"> </span>Computer<span class="w"> </span>Modern<span class="w"> </span>Roman,<span class="w"> </span>New<span class="w"> </span>Century<span class="w"> </span>Schoolbook,<span class="w"> </span>Century<span class="w"> </span>Schoolbook<span class="w"> </span>L,<span class="w"> </span>Utopia,<span class="w"> </span>ITC<span class="w"> </span>Bookman,<span class="w"> </span>Bookman,<span class="w"> </span>Nimbus<span class="w"> </span>Roman<span class="w"> </span>No9<span class="w"> </span>L,<span class="w"> </span>Times<span class="w"> </span>New<span class="w"> </span>Roman,<span class="w"> </span>Times,<span class="w"> </span>Palatino,<span class="w"> </span>Charter,<span class="w"> </span>serif<span class="w">  </span><span class="c1"># 调用serif时优先使用SunTimes</span>
...
mathtext.fontset:<span class="w"> </span>stix<span class="w">  </span><span class="c1"># matplotlib渲染数学字体时使用的字体，和Times New Roman差别不大</span>
...
axes.unicode_minus:<span class="w"> </span>False<span class="w">  </span><span class="c1"># 正常显示负号</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="03_VSCode.html" class="btn btn-neutral float-left" title="VSCode" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../Article.html" class="btn btn-neutral float-right" title="文献查找与下载" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, XiaAnren。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>